<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Aug 10 17:35:51 CDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DrawingPanel.IndexGif89Frame
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingPanel.IndexGif89Frame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DrawingPanel.IndexGif89Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DrawingPanel.IndexGif89Frame</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>DrawingPanel.IndexGif89Frame</B><DT>extends <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A></DL>
</PRE>

<P>
Instances of this Gif89Frame subclass are constructed from bitmaps in the 
  form of color-index pixels, which accords with a GIF's native palettized
  color model.  The class is useful when complete control over a GIF's color
  palette is desired.  It is also much more efficient when one is using an
  algorithmic frame generator that isn't interested in RGB values (such
  as a cellular automaton).
  <p>
  Objects of this class are normally added to a Gif89Encoder object that has
  been provided with an explicit color table at construction.  While you may
  also add them to "auto-map" encoders without an exception being thrown, 
  there obviously must be at least one DirectGif89Frame object in the sequence
  so that a color table may be detected.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.90 beta (15-Jul-2000)</DD>
<DT><B>Author:</B></DT>
  <DD>J. M. G. Elliott (tep@jmge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Encoder.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.Gif89Encoder</CODE></A>, 
<A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.DirectGif89Frame</CODE></A>, 
<A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.DirectGif89Frame</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_DrawingPanel.Gif89Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DrawingPanel.Gif89Frame.html#ciPixels">ciPixels</A>, <A HREF="DrawingPanel.Gif89Frame.html#DM_BGCOLOR">DM_BGCOLOR</A>, <A HREF="DrawingPanel.Gif89Frame.html#DM_LEAVE">DM_LEAVE</A>, <A HREF="DrawingPanel.Gif89Frame.html#DM_REVERT">DM_REVERT</A>, <A HREF="DrawingPanel.Gif89Frame.html#DM_UNDEFINED">DM_UNDEFINED</A>, <A HREF="DrawingPanel.Gif89Frame.html#theHeight">theHeight</A>, <A HREF="DrawingPanel.Gif89Frame.html#theWidth">theWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.IndexGif89Frame.html#DrawingPanel.IndexGif89Frame(int, int, byte[])">DrawingPanel.IndexGif89Frame</A></B>(int&nbsp;width,
                             int&nbsp;height,
                             byte[]&nbsp;ci_pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a IndexGif89Frame from color-index pixel data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.IndexGif89Frame.html#getPixelSource()">getPixelSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DrawingPanel.Gif89Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DrawingPanel.Gif89Frame.html#encode(java.io.OutputStream, boolean, int, int)">encode</A>, <A HREF="DrawingPanel.Gif89Frame.html#getHeight()">getHeight</A>, <A HREF="DrawingPanel.Gif89Frame.html#getPixelSink()">getPixelSink</A>, <A HREF="DrawingPanel.Gif89Frame.html#getWidth()">getWidth</A>, <A HREF="DrawingPanel.Gif89Frame.html#setDelay(int)">setDelay</A>, <A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)">setDisposalMode</A>, <A HREF="DrawingPanel.Gif89Frame.html#setInterlaced(boolean)">setInterlaced</A>, <A HREF="DrawingPanel.Gif89Frame.html#setPosition(java.awt.Point)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingPanel.IndexGif89Frame(int, int, byte[])"><!-- --></A><H3>
DrawingPanel.IndexGif89Frame</H3>
<PRE>
public <B>DrawingPanel.IndexGif89Frame</B>(int&nbsp;width,
                                    int&nbsp;height,
                                    byte[]&nbsp;ci_pixels)</PRE>
<DL>
<DD>Construct a IndexGif89Frame from color-index pixel data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the bitmap.<DD><CODE>height</CODE> - Height of the bitmap.<DD><CODE>ci_pixels</CODE> - Array containing at least width*height color-index pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPixelSource()"><!-- --></A><H3>
getPixelSource</H3>
<PRE>
java.lang.Object <B>getPixelSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="DrawingPanel.Gif89Frame.html#getPixelSource()">getPixelSource</A></CODE> in class <CODE><A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
