<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Aug 10 17:35:51 CDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DrawingPanel.Gif89Encoder
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingPanel.Gif89Encoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DrawingPanel.Gif89Encoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DrawingPanel.Gif89Encoder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>DrawingPanel.Gif89Encoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the central class of a JDK 1.1 compatible GIF encoder that, AFAIK,
  supports more features of the extended GIF spec than any other Java open
  source encoder.  Some sections of the source are lifted or adapted from Jef
  Poskanzer's <cite>Acme GifEncoder</cite> (so please see the
  <a href="../readme.txt">readme</a> containing his notice), but much of it,
  including nearly all of the present class, is original code.  My main
  motivation for writing a new encoder was to support animated GIFs, but the
  package also adds support for embedded textual comments.
  <p>
  There are still some limitations.  For instance, animations are limited to
  a single global color table.  But that is usually what you want anyway, so
  as to avoid irregularities on some displays.  (So this is not really a
  limitation, but a "disciplinary feature" :)  Another rather more serious
  restriction is that the total number of RGB colors in a given input-batch
  mustn't exceed 256.  Obviously, there is an opening here for someone who
  would like to add a color-reducing preprocessor.
  <p>
  The encoder, though very usable in its present form, is at bottom only a
  partial implementation skewed toward my own particular needs.  Hence a
  couple of caveats are in order.  (1) During development it was in the back
  of my mind that an encoder object should be reusable - i.e., you should be
  able to make multiple calls to encode() on the same object, with or without
  intervening frame additions or changes to options.  But I haven't reviewed
  the code with such usage in mind, much less tested it, so it's likely I
  overlooked something.  (2) The encoder classes aren't thread safe, so use
  caution in a context where access is shared by multiple threads.  (Better
  yet, finish the library and re-release it :)
  <p>
  There follow a couple of simple examples illustrating the most common way to
  use the encoder, i.e., to encode AWT Image objects created elsewhere in the
  program.  Use of some of the most popular format options is also shown,
  though you will want to peruse the API for additional features.

  <p>
  <strong>Animated GIF Example</strong>
  <pre>
  import net.jmge.gif.Gif89Encoder;
  // ...
  void writeAnimatedGIF(Image[] still_images,
                      String annotation,
                      boolean looped,
                      double frames_per_second,
                      OutputStream out) throws IOException
  {
  Gif89Encoder gifenc = new Gif89Encoder();
  for (int i = 0; i < still_images.length; ++i)
    gifenc.addFrame(still_images[i]);
  gifenc.setComments(annotation);
  gifenc.setLoopCount(looped ? 0 : 1);
  gifenc.setUniformDelay((int) Math.round(100 / frames_per_second));
  gifenc.encode(out);
  }
  </pre>

  <strong>Static GIF Example</strong>
  <pre>
  import net.jmge.gif.Gif89Encoder;
  // ...
  void writeNormalGIF(Image img,
                    String annotation,
                    int transparent_index,  // pass -1 for none
                    boolean interlaced,
                    OutputStream out) throws IOException
  {
  Gif89Encoder gifenc = new Gif89Encoder(img);
  gifenc.setComments(annotation);
  gifenc.setTransparentIndex(transparent_index);
  gifenc.getFrameAt(0).setInterlaced(interlaced);
  gifenc.encode(out);
  }
  </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.90 beta (15-Jul-2000)</DD>
<DT><B>Author:</B></DT>
  <DD>J. M. G. Elliott (tep@jmge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.DirectGif89Frame</CODE></A>, 
<A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.DirectGif89Frame</CODE></A>, 
<A HREF="DrawingPanel.IndexGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.IndexGif89Frame</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#hasStarted">hasStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#DrawingPanel.Gif89Encoder()">DrawingPanel.Gif89Encoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this default constructor if you'll be adding multiple frames
  constructed from RGB data (i.e., AWT Image objects or ARGB-pixel arrays).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#DrawingPanel.Gif89Encoder(java.awt.Color[])">DrawingPanel.Gif89Encoder</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor installs a user color table, overriding the detection of
  of a palette from ARBG pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#DrawingPanel.Gif89Encoder(java.awt.Color[], int, int, byte[])">DrawingPanel.Gif89Encoder</A></B>(java.awt.Color[]&nbsp;colors,
                          int&nbsp;width,
                          int&nbsp;height,
                          byte[]&nbsp;ci_pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor for encoding a static GIF from index-model data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#DrawingPanel.Gif89Encoder(java.awt.Image)">DrawingPanel.Gif89Encoder</A></B>(java.awt.Image&nbsp;static_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like the default except that it also adds a single frame, for conveniently
  encoding a static GIF from an image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#addFrame(DrawingPanel.Gif89Frame)">addFrame</A></B>(<A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A>&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Gif89Frame frame to the end of the internal sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#addFrame(java.awt.Image)">addFrame</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of addFrame() that takes a Java Image, internally
  constructing the requisite DirectGif89Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#addFrame(int, int, byte[])">addFrame</A></B>(int&nbsp;width,
         int&nbsp;height,
         byte[]&nbsp;ci_pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index-model convenience version of addFrame().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#continueEncoding(java.io.OutputStream, java.awt.Image, int)">continueEncoding</A></B>(java.io.OutputStream&nbsp;out,
                 java.awt.Image&nbsp;image,
                 int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#encode(java.io.OutputStream)">encode</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#endEncoding(java.io.OutputStream)">endEncoding</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#getFrameAt(int)">getFrameAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference back to a Gif89Frame object by position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of frames that have been added so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#insertFrame(int, DrawingPanel.Gif89Frame)">insertFrame</A></B>(int&nbsp;index,
            <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A>&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addFrame() except that the frame is inserted at a specific point in
  the sequence rather than appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setComments(java.lang.String)">setComments</A></B>(java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify some textual comments to be embedded in GIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setLogicalDisplay(java.awt.Dimension, int)">setLogicalDisplay</A></B>(java.awt.Dimension&nbsp;dim,
                  int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes of the multi-image display area, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setLoopCount(int)">setLoopCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set animation looping parameter, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setTransparentIndex(int)">setTransparentIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color table index for the transparent color, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#setUniformDelay(int)">setUniformDelay</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for setting the "animation speed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Encoder.html#startEncoding(java.io.OutputStream, java.awt.Image, int)">startEncoding</A></B>(java.io.OutputStream&nbsp;out,
              java.awt.Image&nbsp;image,
              int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasStarted"><!-- --></A><H3>
hasStarted</H3>
<PRE>
public boolean <B>hasStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingPanel.Gif89Encoder()"><!-- --></A><H3>
DrawingPanel.Gif89Encoder</H3>
<PRE>
public <B>DrawingPanel.Gif89Encoder</B>()</PRE>
<DL>
<DD>Use this default constructor if you'll be adding multiple frames
  constructed from RGB data (i.e., AWT Image objects or ARGB-pixel arrays).
<P>
</DL>
<HR>

<A NAME="DrawingPanel.Gif89Encoder(java.awt.Color[])"><!-- --></A><H3>
DrawingPanel.Gif89Encoder</H3>
<PRE>
public <B>DrawingPanel.Gif89Encoder</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>This constructor installs a user color table, overriding the detection of
  of a palette from ARBG pixels.

  Use of this constructor imposes a couple of restrictions:
  (1) Frame objects can't be of type DirectGif89Frame
  (2) Transparency, if desired, must be set explicitly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - Array of color values; no more than 256 colors will be read, since that's
   the limit for a GIF.</DL>
</DL>
<HR>

<A NAME="DrawingPanel.Gif89Encoder(java.awt.Color[], int, int, byte[])"><!-- --></A><H3>
DrawingPanel.Gif89Encoder</H3>
<PRE>
public <B>DrawingPanel.Gif89Encoder</B>(java.awt.Color[]&nbsp;colors,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 byte[]&nbsp;ci_pixels)
                          throws java.io.IOException</PRE>
<DL>
<DD>Convenience constructor for encoding a static GIF from index-model data.
  Adds a single frame as specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - Array of color values; no more than 256 colors will be read, since
   that's the limit for a GIF.<DD><CODE>width</CODE> - Width of the GIF bitmap.<DD><CODE>height</CODE> - Height of same.<DD><CODE>ci_pixels</CODE> - Array of color-index pixels no less than width * height in length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - See the addFrame() methods.</DL>
</DL>
<HR>

<A NAME="DrawingPanel.Gif89Encoder(java.awt.Image)"><!-- --></A><H3>
DrawingPanel.Gif89Encoder</H3>
<PRE>
public <B>DrawingPanel.Gif89Encoder</B>(java.awt.Image&nbsp;static_image)
                          throws java.io.IOException</PRE>
<DL>
<DD>Like the default except that it also adds a single frame, for conveniently
  encoding a static GIF from an image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>static_image</CODE> - Any Image object that supports pixel-grabbing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - See the addFrame() methods.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFrame(DrawingPanel.Gif89Frame)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public void <B>addFrame</B>(<A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A>&nbsp;gf)
              throws java.io.IOException</PRE>
<DL>
<DD>Add a Gif89Frame frame to the end of the internal sequence.  Note that
  there are restrictions on the Gif89Frame type: if the encoder object was
  constructed with an explicit color table, an attempt to add a
  DirectGif89Frame will throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gf</CODE> - An externally constructed Gif89Frame.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If Gif89Frame can't be accommodated.  This could happen if either (1) the
   aggregate cross-frame RGB color count exceeds 256, or (2) the Gif89Frame
   subclass is incompatible with the present encoder object.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(java.awt.Image)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public void <B>addFrame</B>(java.awt.Image&nbsp;image)
              throws java.io.IOException</PRE>
<DL>
<DD>Convenience version of addFrame() that takes a Java Image, internally
  constructing the requisite DirectGif89Frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Any Image object that supports pixel-grabbing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If either (1) pixel-grabbing fails, (2) the aggregate cross-frame RGB
   color count exceeds 256, or (3) this encoder object was constructed with
   an explicit color table.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(int, int, byte[])"><!-- --></A><H3>
addFrame</H3>
<PRE>
public void <B>addFrame</B>(int&nbsp;width,
                     int&nbsp;height,
                     byte[]&nbsp;ci_pixels)
              throws java.io.IOException</PRE>
<DL>
<DD>The index-model convenience version of addFrame().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the GIF bitmap.<DD><CODE>height</CODE> - Height of same.<DD><CODE>ci_pixels</CODE> - Array of color-index pixels no less than width * height in length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Actually, in the present implementation, there aren't any unchecked
   exceptions that can be thrown when adding an IndexGif89Frame
   <i>per se</i>.  But I might add some pedantic check later, to justify the
   generality :)</DL>
</DD>
</DL>
<HR>

<A NAME="continueEncoding(java.io.OutputStream, java.awt.Image, int)"><!-- --></A><H3>
continueEncoding</H3>
<PRE>
public void <B>continueEncoding</B>(java.io.OutputStream&nbsp;out,
                             java.awt.Image&nbsp;image,
                             int&nbsp;delay)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.  Multiple calls are
 permissible if for some reason that is useful to your application.  (The
 method simply encodes the current state of the object with no thought
 to previous calls.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream you want the GIF written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a write error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="endEncoding(java.io.OutputStream)"><!-- --></A><H3>
endEncoding</H3>
<PRE>
public void <B>endEncoding</B>(java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameAt(int)"><!-- --></A><H3>
getFrameAt</H3>
<PRE>
public <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A> <B>getFrameAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a reference back to a Gif89Frame object by position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Zero-based index of the frame in the sequence.
<DT><B>Returns:</B><DD>Gif89Frame object at the specified position (or null if no such frame).</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD>Get the number of frames that have been added so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frame items.</DL>
</DD>
</DL>
<HR>

<A NAME="insertFrame(int, DrawingPanel.Gif89Frame)"><!-- --></A><H3>
insertFrame</H3>
<PRE>
public void <B>insertFrame</B>(int&nbsp;index,
                        <A HREF="DrawingPanel.Gif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.Gif89Frame</A>&nbsp;gf)
                 throws java.io.IOException</PRE>
<DL>
<DD>Like addFrame() except that the frame is inserted at a specific point in
  the sequence rather than appended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Zero-based index at which to insert frame.<DD><CODE>gf</CODE> - An externally constructed Gif89Frame.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If Gif89Frame can't be accommodated.  This could happen if either (1)
   the aggregate cross-frame RGB color count exceeds 256, or (2) the
   Gif89Frame subclass is incompatible with the present encoder object.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.lang.String)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.lang.String&nbsp;comments)</PRE>
<DL>
<DD>Specify some textual comments to be embedded in GIF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - String containing ASCII comments.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalDisplay(java.awt.Dimension, int)"><!-- --></A><H3>
setLogicalDisplay</H3>
<PRE>
public void <B>setLogicalDisplay</B>(java.awt.Dimension&nbsp;dim,
                              int&nbsp;background)</PRE>
<DL>
<DD>Sets attributes of the multi-image display area, if applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - Width/height of display.  (Default: largest detected frame size)<DD><CODE>background</CODE> - Color table index of background color.  (Default: 0)<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Frame.html#setPosition(java.awt.Point)"><CODE>DrawingPanel.Gif89Frame.setPosition(java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCount(int)"><!-- --></A><H3>
setLoopCount</H3>
<PRE>
public void <B>setLoopCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set animation looping parameter, if applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of times to play sequence.  Special value of 0 specifies
   indefinite looping.  (Default: 1)</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentIndex(int)"><!-- --></A><H3>
setTransparentIndex</H3>
<PRE>
public void <B>setTransparentIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set the color table index for the transparent color, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the color that should be rendered as transparent, if any.
   A value of -1 turns off transparency.  (Default: -1)</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformDelay(int)"><!-- --></A><H3>
setUniformDelay</H3>
<PRE>
public void <B>setUniformDelay</B>(int&nbsp;interval)</PRE>
<DL>
<DD>A convenience method for setting the "animation speed".  It simply sets
  the delay parameter for each frame in the sequence to the supplied value.
  Since this is actually frame-level rather than animation-level data, take
  care to add your frames before calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - Interframe interval in centiseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="startEncoding(java.io.OutputStream, java.awt.Image, int)"><!-- --></A><H3>
startEncoding</H3>
<PRE>
public void <B>startEncoding</B>(java.io.OutputStream&nbsp;out,
                          java.awt.Image&nbsp;image,
                          int&nbsp;delay)
                   throws java.io.IOException</PRE>
<DL>
<DD>After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.  Multiple calls are
 permissible if for some reason that is useful to your application.  (The
 method simply encodes the current state of the object with no thought
 to previous calls.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream you want the GIF written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a write error is encountered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
