<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Aug 10 17:35:51 CDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DrawingPanel.Gif89Frame
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingPanel.Gif89Frame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DrawingPanel.Gif89Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DrawingPanel.Gif89Frame</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.DirectGif89Frame</A>, <A HREF="DrawingPanel.IndexGif89Frame.html" title="class in &lt;Unnamed&gt;">DrawingPanel.IndexGif89Frame</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>DrawingPanel.Gif89Frame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
First off, just to dispel any doubt, this class and its subclasses have
  nothing to do with GUI "frames" such as java.awt.Frame.  We merely use the
  term in its very common sense of a still picture in an animation sequence.
  It's hoped that the restricted context will prevent any confusion.
  <p>
  An instance of this class is used in conjunction with a Gif89Encoder object
  to represent and encode a single static image and its associated "control"
  data.  A Gif89Frame doesn't know or care whether it is encoding one of the
  many animation frames in a GIF movie, or the single bitmap in a "normal"
  GIF. (FYI, this design mirrors the encoded GIF structure.)
  <p>
  Since Gif89Frame is an abstract class we don't instantiate it directly, but
  instead create instances of its concrete subclasses, IndexGif89Frame and
  DirectGif89Frame.  From the API standpoint, these subclasses differ only
  in the sort of data their instances are constructed from.  Most folks will
  probably work with DirectGif89Frame, since it can be constructed from a
  java.awt.Image object, but the lower-level IndexGif89Frame class offers
  advantages in specialized circumstances.  (Of course, in routine situations
  you might not explicitly instantiate any frames at all, instead letting
  Gif89Encoder's convenience methods do the honors.)
  <p>
  As far as the public API is concerned, objects in the Gif89Frame hierarchy
  interact with a Gif89Encoder only via the latter's methods for adding and
  querying frames.  (As a side note, you should know that while Gif89Encoder
  objects are permanently modified by the addition of Gif89Frames, the reverse
  is NOT true.  That is, even though the ultimate encoding of a Gif89Frame may
  be affected by the context its parent encoder object provides, it retains
  its original condition and can be reused in a different context.)
  <p>
  The core pixel-encoding code in this class was essentially lifted from
  Jef Poskanzer's well-known <cite>Acme GifEncoder</cite>, so please see the
  <a href="../readme.txt">readme</a> containing his notice.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.90 beta (15-Jul-2000)</DD>
<DT><B>Author:</B></DT>
  <DD>J. M. G. Elliott (tep@jmge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Encoder.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.Gif89Encoder</CODE></A>, 
<A HREF="DrawingPanel.DirectGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.DirectGif89Frame</CODE></A>, 
<A HREF="DrawingPanel.IndexGif89Frame.html" title="class in &lt;Unnamed&gt;"><CODE>DrawingPanel.IndexGif89Frame</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#ciPixels">ciPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#DM_BGCOLOR">DM_BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animated GIF renderer shall replace this Gif89Frame's area with the
  background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#DM_LEAVE">DM_LEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animated GIF renderer shall take no display-disposal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#DM_REVERT">DM_REVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animated GIF renderer shall replace this Gif89Frame's area with the
  previous frame's bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#DM_UNDEFINED">DM_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animated GIF renderer shall decide how to dispose of this Gif89Frame's
  display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#theHeight">theHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#theWidth">theWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#DrawingPanel.Gif89Frame()">DrawingPanel.Gif89Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#encode(java.io.OutputStream, boolean, int, int)">encode</A></B>(java.io.OutputStream&nbsp;os,
       boolean&nbsp;epluribus,
       int&nbsp;color_depth,
       int&nbsp;transparent_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#getPixelSink()">getPixelSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#getPixelSource()">getPixelSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#setDelay(int)">setDelay</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the between-frame interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)">setDisposalMode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting this option determines (in a cooperative GIF-viewer) what will be
  done with this frame's display area before the subsequent frame is
  displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#setInterlaced(boolean)">setInterlaced</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or clear the interlace flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawingPanel.Gif89Frame.html#setPosition(java.awt.Point)">setPosition</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of this frame within a larger animation display space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ciPixels"><!-- --></A><H3>
ciPixels</H3>
<PRE>
byte[] <B>ciPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DM_BGCOLOR"><!-- --></A><H3>
DM_BGCOLOR</H3>
<PRE>
public static final int <B>DM_BGCOLOR</B></PRE>
<DL>
<DD>The animated GIF renderer shall replace this Gif89Frame's area with the
  background color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)"><CODE>setDisposalMode(int)</CODE></A>, 
<A HREF="constant-values.html#DrawingPanel.Gif89Frame.DM_BGCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_LEAVE"><!-- --></A><H3>
DM_LEAVE</H3>
<PRE>
public static final int <B>DM_LEAVE</B></PRE>
<DL>
<DD>The animated GIF renderer shall take no display-disposal action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)"><CODE>setDisposalMode(int)</CODE></A>, 
<A HREF="constant-values.html#DrawingPanel.Gif89Frame.DM_LEAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_REVERT"><!-- --></A><H3>
DM_REVERT</H3>
<PRE>
public static final int <B>DM_REVERT</B></PRE>
<DL>
<DD>The animated GIF renderer shall replace this Gif89Frame's area with the
  previous frame's bitmap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)"><CODE>setDisposalMode(int)</CODE></A>, 
<A HREF="constant-values.html#DrawingPanel.Gif89Frame.DM_REVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_UNDEFINED"><!-- --></A><H3>
DM_UNDEFINED</H3>
<PRE>
public static final int <B>DM_UNDEFINED</B></PRE>
<DL>
<DD>The animated GIF renderer shall decide how to dispose of this Gif89Frame's
  display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Frame.html#setDisposalMode(int)"><CODE>setDisposalMode(int)</CODE></A>, 
<A HREF="constant-values.html#DrawingPanel.Gif89Frame.DM_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="theHeight"><!-- --></A><H3>
theHeight</H3>
<PRE>
int <B>theHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theWidth"><!-- --></A><H3>
theWidth</H3>
<PRE>
int <B>theWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingPanel.Gif89Frame()"><!-- --></A><H3>
DrawingPanel.Gif89Frame</H3>
<PRE>
<B>DrawingPanel.Gif89Frame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.io.OutputStream, boolean, int, int)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(java.io.OutputStream&nbsp;os,
            boolean&nbsp;epluribus,
            int&nbsp;color_depth,
            int&nbsp;transparent_index)
      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSink()"><!-- --></A><H3>
getPixelSink</H3>
<PRE>
byte[] <B>getPixelSink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSource()"><!-- --></A><H3>
getPixelSource</H3>
<PRE>
abstract java.lang.Object <B>getPixelSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Set the between-frame interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - Centiseconds to wait before displaying the subsequent frame.
   (Default: 0)</DL>
</DD>
</DL>
<HR>

<A NAME="setDisposalMode(int)"><!-- --></A><H3>
setDisposalMode</H3>
<PRE>
public void <B>setDisposalMode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Setting this option determines (in a cooperative GIF-viewer) what will be
  done with this frame's display area before the subsequent frame is
  displayed.  For instance, a setting of DM_BGCOLOR can be used for erasure
  when redrawing with displacement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - One of the four int constants of the Gif89Frame.DM_* series.
  (Default: DM_LEAVE)</DL>
</DD>
</DL>
<HR>

<A NAME="setInterlaced(boolean)"><!-- --></A><H3>
setInterlaced</H3>
<PRE>
public void <B>setInterlaced</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set or clear the interlace flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if you want interlacing.  (Default: false)</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(java.awt.Point)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Set the position of this frame within a larger animation display space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Coordinates of the frame's upper left corner in the display space.
   (Default: The logical display's origin [0, 0])<DT><B>See Also:</B><DD><A HREF="DrawingPanel.Gif89Encoder.html#setLogicalDisplay(java.awt.Dimension, int)"><CODE>DrawingPanel.Gif89Encoder.setLogicalDisplay(java.awt.Dimension, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
