{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Distance Difference Adjustment Algorithm:\

\b0 \

\b Based on 6 furlongs:\

\b0 \
(Time / (x furlongs / 6 furlongs)) - ((x furlongs - 6 furlongs) *2)\
\
\
For Example:\
\
1:23:04 on 7.5 Furlongs\
\
= (83.04 / (7.5/6)) - ((7.5-6)*2)\
= 66.43 - (1.5*2)\
= 63.43 seconds\
\
 = 1:03:43 on 6 Furlongs}