#BlueJ class context
comment0.params=n\ num\ change\ times\ place\ numPlaces
comment0.target=Horse(java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=change
comment10.target=void\ setjockeyScore(int)
comment11.params=pts
comment11.target=void\ setPoints(double)
comment12.params=pts
comment12.target=void\ addPoints(double)
comment13.params=
comment13.target=double\ getPoints()
comment14.params=time\ dist\ raceDist
comment14.target=double\ adjustTime(double,\ double,\ double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment3.params=
comment3.target=double\ getAverageRunTime()
comment4.params=
comment4.target=void\ calcRunTimeAverage()
comment5.params=
comment5.target=double\ getAveragePlace()
comment6.params=
comment6.target=void\ calcPlaceAverage()
comment7.params=
comment7.target=int\ getClassChange()
comment8.params=change
comment8.target=void\ setClass(int)
comment9.params=
comment9.target=int\ getJockeyScore()
numComments=16
