#BlueJ package file
dependency1.from=UI
dependency1.to=Horse
dependency1.type=UsesDependency
dependency10.from=OfficialDriverB
dependency10.to=Horse
dependency10.type=UsesDependency
dependency11.from=OfficialDriverB
dependency11.to=Race
dependency11.type=UsesDependency
dependency12.from=OfficialDriverC
dependency12.to=Horse
dependency12.type=UsesDependency
dependency13.from=OfficialDriverC
dependency13.to=Race
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=JTableDriver
dependency15.to=Table
dependency15.type=UsesDependency
dependency16.from=JTableDriver
dependency16.to=CommandFactory
dependency16.type=UsesDependency
dependency17.from=CommandFactory
dependency17.to=DrawingPanel
dependency17.type=UsesDependency
dependency18.from=DriverForTests
dependency18.to=Race
dependency18.type=UsesDependency
dependency19.from=LiveDriver
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=Race
dependency2.to=Horse
dependency2.type=UsesDependency
dependency20.from=LiveDriver
dependency20.to=Race
dependency20.type=UsesDependency
dependency21.from=LiveDriver
dependency21.to=CommandFactory
dependency21.type=UsesDependency
dependency22.from=OfficialDriverA
dependency22.to=DrawingPanel
dependency22.type=UsesDependency
dependency23.from=OfficialDriverB
dependency23.to=DrawingPanel
dependency23.type=UsesDependency
dependency24.from=OfficialDriverC
dependency24.to=DrawingPanel
dependency24.type=UsesDependency
dependency25.from=LiveDriver
dependency25.to=DrawingPanel
dependency25.type=UsesDependency
dependency26.from=BetHelper
dependency26.to=Race
dependency26.type=UsesDependency
dependency27.from=CommandFactory
dependency27.to=Command
dependency27.type=UsesDependency
dependency3.from=UI
dependency3.to=Race
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=CommandFactory
dependency4.type=UsesDependency
dependency5.from=CommandFactory
dependency5.to=Race
dependency5.type=UsesDependency
dependency6.from=PretendDriver
dependency6.to=Horse
dependency6.type=UsesDependency
dependency7.from=PretendDriver
dependency7.to=Race
dependency7.type=UsesDependency
dependency8.from=OfficialDriverA
dependency8.to=Horse
dependency8.type=UsesDependency
dependency9.from=OfficialDriverA
dependency9.to=Race
dependency9.type=UsesDependency
package.editor.height=668
package.editor.width=751
package.editor.x=419
package.editor.y=23
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=110
target1.y=230
target10.editor.height=700
target10.editor.width=1385
target10.editor.x=42
target10.editor.y=40
target10.height=150
target10.name=Table
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=400
target11.editor.height=700
target11.editor.width=1032
target11.editor.x=42
target11.editor.y=42
target11.height=70
target11.name=DistanceAdjustor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=180
target11.y=480
target12.editor.height=826
target12.editor.width=900
target12.editor.x=433
target12.editor.y=24
target12.height=60
target12.name=CommandFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=90
target12.y=290
target13.editor.height=826
target13.editor.width=957
target13.editor.x=483
target13.editor.y=23
target13.height=100
target13.name=Horse
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=530
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=42
target14.editor.y=42
target14.height=70
target14.name=JTableDriver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=560
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=150
target15.height=50
target15.name=OfficialDriverB
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=400
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=150
target16.height=50
target16.name=OfficialDriverA
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=250
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=150
target2.height=70
target2.name=DriverForTests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=180
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=82
target3.height=70
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=180
target3.y=400
target4.editor.height=700
target4.editor.width=1052
target4.editor.x=193
target4.editor.y=73
target4.height=50
target4.name=PretendDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=462
target5.editor.y=22
target5.height=50
target5.name=OfficialDriverC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=20
target6.editor.height=751
target6.editor.width=913
target6.editor.x=71
target6.editor.y=24
target6.height=110
target6.name=UI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=828
target7.editor.width=1024
target7.editor.x=14
target7.editor.y=23
target7.height=100
target7.name=Race
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=530
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=42
target8.height=130
target8.name=BetHelper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=34
target9.height=230
target9.name=LiveDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=430
target9.y=400
