#BlueJ class context
comment0.params=distance
comment0.target=Race(double)
comment1.params=time\ dist
comment1.target=double\ adjustTime(double,\ double)
comment10.params=
comment10.target=void\ sortByClass()
comment11.params=
comment11.target=java.util.ArrayList\ getHorseList()
comment12.params=
comment12.target=void\ assignPoints()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=h
comment3.target=void\ addHorse(Horse)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ loadFromFile()
comment6.params=filename
comment6.target=void\ loadFromFile(java.lang.String)
comment7.params=
comment7.target=void\ sortByTimes()
comment8.params=
comment8.target=void\ sortByPlace()
comment9.params=
comment9.target=void\ sortByPoints()
numComments=13
